.dashboard-page {
  display: flex;
  width: 100%;
}
.lhs {
  width: 15%;
  background: #1b2056;
  height: 100vh;
}
.rhs {
  width: 85%;
  height: 100vh;
  background: #f4f7fe;
  padding: 25px;
}

.d-logo {
  /* text-align: center; */
  padding: 35px 0px;
  margin-left: 35px;
  margin-bottom: 30px;
}
.menu,
.oth-menu {
  color: #ccc;
  font-size: 13px;
  /* text-align: left; */
  margin-left: 35px;
  margin-bottom: 120px;
}
.menu ul li,
.oth-menu ul li {
  margin-bottom: 15px;
}

/* ============================= */
.d-header {
  justify-content: space-between;
}
.user-title {
  background: #fff;
  border-radius: 5px;
  padding: 8px;
}

/* ===================================== */
.top-items {
  margin-top: 15px;
  justify-content: space-between;
}
.sc-t-1 {
  width: 55%;
  /* margin-right: 25px; */
}
.sc-tb-1 {
  width: 100%;
  height: 100px;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
}
.sc-t-1b {
  width: 21%;
  height: 220px;
  background: #fff;
  /* margin-right: 25px; */
  border-radius: 5px;
  border: 1px solid #f1f1f1;
}

/* ========================================== */
.notification-zone {
  justify-content: space-between;
  margin-bottom: 25px;
}
.n-box-1 {
  width: 68%;
  height: 200px;
  background: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}
.n-box-2 {
  width: 30%;
  height: 200px;
  background: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}



/* ========================================== */
.oth-news{
    width: 68%;
    height: 150px;
    background: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
}