* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img{
  object-fit: contain;
  object-position: 100%;
}
li{
  list-style: none;
}
.App{
  width: 100%;
  min-height: 100vh;
}
.col-50{
  width: 50%;
}
.flex{
  display: flex
}

/* ======== Imported CSS ============ */
@import url("./pages.css");
@import url("./mobile.css");
@import url("./dashboard.css");