/* =================================  auth pages  =========================== */
/* ================= login =============== */
.auth-page{
    width: 100%;
    height: 100vh;
    display: flex;
}

.login-box {
    position: relative;
}
.login-box .logo{
    padding: 45px;
}
.login-box form{
    max-width: 450px;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-box form h5{
    color: #1b2056;
    font-weight: 600;
    font-size: 21px;
}
.login-box form p{
    color: #ccc;
    font: 14px;
    margin-bottom: 40px;
}
.login-box form .form-input{
    width: 100%;
    margin-bottom: 15px;
    position: relative;
}
.login-box form .form-input label{
    /* margin-bottom: 10px; */
    font-size: 14px;
    font-size: 500;
    color: #696969;
    /* padding-bottom: 15px; */
}
.login-box form .form-input input{
    width: 100%;
    padding: 7px 10px;
    border: 1px solid #ccc;
    outline: none;
    box-shadow: 2px 3px 2x #0004;
    border-radius: 3px;
    margin-top: 13px;
}
.login-box form .form-input small{
    position: absolute;
    top: 58%;
    right: 5%;
}
.reset_link{
    font-size: 12px;
    text-decoration: none;
    text-align: right;
}
.login-box form .form-input button{
    width: 100%;
    background: #1b2056;
    color: #fff;
    border-radius: 5px;
    padding: 12px 0px;
    margin-top: 30px;
}
.oth-side{
    background: #1b2056;
    position: relative;
}
.employee-box{
    max-width: 500px;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.e-b-out{
    background: #fff;
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}
.e-b-out h6{
    color: #1b2056;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
}
.e-b-out img{
    width: 120px;
    margin-bottom: 15px;
}
.e-b-out p{
    font-size: 13px;
}
.qoute{
    border-left: 3px solid #fff;
    padding-left: 15px;
    position: absolute;
    bottom: 5%;
    left: 25%;
    width: 400px;
}
.qoute p{
    color: #f1f1f1;
    font-size: 14px;
}
.quote-img-box{
    position: relative;
    /* width: 70px; */
    height: 30px;
}
.quote-img-box img{
    position: absolute;
    top: 10%;
    right: 4%;
    width: 70px;
    height: 100%;
}

/* ======================== Reset Password ==================== */
.e-b-out-key{
    width: 320px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}